<?xml version="1.0" encoding="UTF-8"?><_c buildID="I20190315_1155" certificateAuthority="KEY_1024_BITS" comments="Project created on 26 July 2023" creationVersion="9.5.0" domain="domain1" extDocPrefix="" name="Demo2" nff="true" owner="User" rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000189-915e-c9f1-0000-4e49237321d8">
  <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
   <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
   <serverSettings autoPublishing="false" ghRepositoryURL="https://localhost:5443/RTCP" trustSource="INBUILT_CA">
      <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
         <connectionParams CICSEnv="false" MVSEnv="false" ZOSEnv="false" driverClass="" password="#com.ghc.1!3d1c" recordFilters="" schema="" url="" useSsl="false" user="">
            <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!bc2d" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
         </connectionParams>
      </dbConnectionParameters>
   </serverSettings>
   <techPreview enabled="false" hostname="" port="5443" projectId="-1" projectName="--No Project Selected--" trustSource="TRUST_ALL"/>
   <permissionsSettings autoLogin="true" host="DESKTOP-T5H6PO2" permFactId="ldap.permissions.factory.none" port="389" pswd="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
</_c>
